spring.application.name=RepairService

server.port=8081

#Data Source Properties
spring.datasource.driverClassName = org.postgresql.Driver
spring.datasource.url = jdbc:postgresql://localhost:58441/service_db
spring.datasource.username = admin
spring.datasource.password = root

#JPA Properties
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.format_sql = FALSE
spring.jpa.properties.hibernate.show_sql = TRUE
spring.jpa.hibernate.ddl-auto = create-drop

#Show SQL executed with parameter bindings
logging.level.org.hibernate.engine.jdbc.spi.SqlExceptionHelper=ERROR